# EnhancedSDETFramework

./: .classpath  .project  README.md  pom.xml  testng_52WeekHighLow.xml  testng_StockComparison.xml
src/main/java/com/framework/base/: BaseTest.java  DriverFactory.java
src/main/java/com/framework/pages/: NSEStockPage.java
src/main/java/com/framework/utils/: ExtentManager.java  ScreenshotUtil.java
src/test/java/com/framework/tests/: NSEStockComparisonTest.java  NSEStockTest.java
src/test/resources/: NSEStock_TestData.xlsx  config.properties
test-output/: ExtentReport_Excel_chrome.html  ExtentReport_Excel_edge.html  ExtentReport_Excel_firefox.html  ExtentReport_chrome.html  ExtentReport_edge.html  ExtentReport_firefox.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelStockSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.framework.tests.NSEStockComparisonTest.xml  TEST-com.framework.tests.NSEStockTest.xml
